{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,             // ignore JS type errors
    "jsx": "react-jsx",
    "strict": false,              // disable all strict type checks
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,         // ignore node_modules type errors
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,               // skip emitting JS
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
